{
  "name": "vscode-lab-test-runner",
  "displayName": "Vscode hapi/lab Test Runner",
  "description": "Run and debug hapijs/lab tests with VS Code's native Test Explorer",
  "version": "5.0.11",
  "license": "BSD-3-Clause",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "author": {
    "name": "Matt Harrison"
  },
  "publisher": "mtharrison",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtharrison/vscode-lab.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "lab",
    "hapijs",
    "test",
    "testing",
    "test explorer"
  ],
  "activationEvents": [
    "workspaceContains:**/node_modules/@hapi/lab",
    "workspaceContains:**/node_modules/lab",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Lab Test Explorer",
      "properties": {
        "labTestExplorer.testMatch": {
          "type": "string",
          "default": "**/{test,tests,__tests__}/**/*.{js,ts}",
          "description": "Glob pattern to match test files"
        },
        "labTestExplorer.labPath": {
          "type": "string",
          "default": "",
          "description": "Path to lab executable (leave empty to use npx)"
        },
        "labTestExplorer.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Test timeout in milliseconds"
        },
        "labTestExplorer.runPretest": {
          "type": "boolean",
          "default": true,
          "description": "Run the pretest script from package.json before executing tests"
        },
        "labTestExplorer.useNpmTest": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "description": "How to run tests. 'auto' (default): use 'npm test' if a test script exists, otherwise call lab directly. 'always': always use 'npm test'. 'never': always call lab directly."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pretest": "tsc -p ./ --noEmit",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.55.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^6.13.0"
  }
}
